{
  "google_calendar_extension_name": {
    "message": "تقويم جوجل",
    "description": "The name of this extension."
  },
  "google_calendar_extension_desc": {
    "message": "تحقق بسهولة من تقويم جوجل وإضافة أحداث جديدة من المواقع التي تزورها.",
    "description": "Description of what this extension does."
  },
  "logo_text": {
    "message": "تقويم جوجل",
    "description": "The name of the Calendar product, including the word Google."
  },
  "read_more_at_original_url": {
    "message": "اقرأ المزيد من الموقع الأصلي: ",
    "description": "Descriptive text for a link at the bottom of each event description that asks the user to click on the link for more information."
  },
  "view_agenda": {
    "message": "جدول الأعمال",
    "description": "Used in the popup view just before the actual calendar agenda."
  },
  "add_an_event": {
    "message": "إضافة حدث",
    "description": "Header that appears just above the form that lets users add custom events."
  },
  "event_title_placeholder": {
    "message": "مثلا عشاء مع الأصدقاء 7:00 غدا",
    "description": "Placeholder in the textarea where the user is instructed to type in the title of the event they want to create."
  },
  "quick_add_button": {
    "message": "إضافة",
    "description": "Text on the button that adds a new event to the calendar from user input."
  },
  "no_events_today": {
    "message": "لا أحداث اليوم.",
    "description": "Message shown as a placeholder when there are no events today. It only applies to when there are no events today, not for other dates."
  },
  "authorization_required": {
    "message": "فوض تقويم جوجل",
    "description": "A message shown when the user needs to grant permission for this extension to read events from their calendar."
  },
  "authorization_in_progress": {
    "message": "جاري التفويض",
    "description": "A message shown after the user clicks on the Authorize button."
  },
  "authorization_explanation": {
    "message": "تقويم Google لـ Chrome يتيح لك التحقق من التقويم الخاص بك أثناء زيارة مواقع أخرى. لهذا، تحتاج إلى أن تمنحه الوصول إلى التقويم الخاص بك. هذه الخطوة مطلوبة للإعداد لمرة واحدة قبل أن تتمكن من استخدام هذا التطبيق.",
    "description": "A detailed message explaining the OAuth flow."
  },
  "problems": {
    "message": "مشاكل؟",
    "description": "A link that provides troubleshooting information related to authorization."
  },
  "error_saving_new_event": {
    "message": "خطأ في حفظ الحدث الجديد. يرجى إعادة المحاولة.",
    "description": "An error message shown when a user-added quick-add event could not be saved."
  },
  "add_to_google_calendar": {
    "message": "أضف إلى تقويم جوجل",
    "description": "Alt text and/or link text for the link that users click to add event to their calendar."
  },
  "sync_now": {
    "message": "تحديث قائمة الأحداث من الخادم.",
    "description": "Alternate text for the icon that forces syncing the calendar right away."
  },
  "show_quick_add": {
    "message": "إضافة حدث جديد عن طريق كتابة تفاصيل الحدث.",
    "description": "Alternate text for the icon that shows the text area where users add details of new events."
  },
  "show_options": {
    "message": "تغيير الخيارات لهذا التمديد",
    "description": "Alternate text for the icon that opens the Options screen in a new window."
  },
  "fetching_feed": {
    "message": "يتم تحديثه قائمة الأحداث.",
    "description": "Tooltip text for when the extension is fetching the feed from the server."
  },
  "toolbar_icon": {
    "message": "أيقونة شريط الأدوات",
    "description": "The section of the Options page that deals with the toolbar icon."
  },
  "calendar_list_header": {
    "message": "التقويمات",
    "description": "The header for the Options section under which all calendars are shown."
  },
  "time_format": {
    "message": "شكل الوقت",
    "description": "The header for the Options section under which the 12 hr/24 hr option is shown."
  },
  "option_show_time_until_next_event": {
    "message": "عرض الوقت المتبقي حتى الحدث القادم.",
    "description": "The name of the option that tells the user that the extension will display the time on the badge."
  },
  "option_time_until_next_includes_all_day_events": {
    "message": "إشمال الأحداث طوال اليوم عند حساب الوقت حتى الحدث القادم.",
    "description": "The name of the option that ensures all-day events are included when computing the time to next event."
  },
  "event_title_unknown": {
    "message": "مشغول",
    "description": "When a user does not have access to a particular calendar, the event title is not available; this placeholder text is used instead."
  },
  "alert_new_event_added": {
    "message": "تمت إضافة هذا الحدث للتو إلى تقويمك: ",
    "description": "When a new event is added into the user's calendar, an alert message will be displayed for the user to click on it and see the details"
  },
  "date_format_date_header": {
    "message": "dddd, D. MMMM",
    "description": "Date format to be used in '.date-header'."
  },
  "date_format_event_allday": {
    "message": "D. MMM, YYYY",
    "description": "Date format to be used for all-day and multi-day events."
  }
}
