* {
  box-sizing: border-box;
  font-family: system-ui,sans-serif;
}

body {
  font-size: 14px;
  height: 480px;
  overflow-y: scroll;
  width: 300px;
  line-height: 20px;
  padding: 0;
  margin: 0;
}

header {
  height: 48px;
  padding: 12px;
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

#logo_text {
  color: #46cb8d;
  font-weight: bold;
}

#sync_now {
  transform: scale(0.8);
}

.section-container {
  display: flex;
  overflow: hidden;
  height: 432px;
  border: solid 1px rgba(128, 128, 128, 0.2);
}

section {
  flex: 1;
  overflow: auto;
  height: auto;
  padding: 0 15px;
}

.popup-title {
  text-align: center;
  margin-left: 30px;
}

.popup-title a {
  font-size: 16px;
  color: #fff;
  outline: none;
  line-height: 24px;
  text-decoration: none;
}

#action-bar {
  float: right;
}

#action-bar img {
  cursor: pointer;
  height: 24px;
  width: 24px;
  margin: 0 2px;
}

#info_bar {
  background: #ffdbdd;
  color: #000;
  display: none;
  padding: 8px;
  width: 100%;
  margin-bottom: 8px;
}

#error {
  padding: 72px 12px;
  text-align: center;
  width: 100%;
}

#error p {
  margin-bottom: 36px;
}

#error {
  display: none;
}

#authorization_required {
  cursor: pointer;
}

h2 {
  margin: 8px 0;
  font-size: 14pt;
  font-weight: normal;
}

.calendar-day {
  padding: 5px 0;
  border-bottom: solid 1px rgba(80, 80, 80, 0.3);
}

.date-header {
  color: #666;
  font-size: 16px;
  padding: 4px 0;
  font-weight: bold;
}

.no-events-today {
  color: #333;
  font-size: 14px;
}

.event {
  background: #fff;
  color: #333;
  cursor: pointer;
  margin: 0 0 4px 0;
  border-radius: 2px;
  overflow: hidden;
  position: relative;
}

.start-time {
  flex: 0 0 60px;
  font-size: 13px;
  font-weight: bold;
  overflow: hidden;
  text-align: center;
  /* Start and end times vertically aligned */
  white-space: pre-line;
  display: inline-flex;
  align-items: center;
  color: rgb(11, 202, 52);
}

.start-and-end-times {
  color: #888;
  font-size: 12px;
  margin-top: 3px;
}

.detected-event .start-time {
  background-color: #fff;
  text-align: left;
}

.detected-event .start-time img {
  margin: 6px 18px;
}

.event-details {
  flex: 1;
  overflow: hidden;
}

.start-time, .event-details {
  margin: 0;
}

.event-location {
  color: #666;
  font-size: 12px;
  text-decoration: none;
}

.event-title {
  font-size: 11pt;
  margin: 6px 0;
  margin-bottom: 4px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.event-title a {
  text-decoration: none;
}

.event-res {
  font-size: 9pt;
  margin: 6px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  float: left;
}

.event-button-wrap {
  clear: both;
}

.event-button {
  border: 0;
  border-radius: 2px;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-size: 9px;
  text-transform: uppercase;
  line-height: 18px;
  min-width: 10px;
  margin: 1px 3px 3px;
  padding: 6px 10px;
  text-align: center;
}

.event-button-selected {
  background: #0086f4;
  border: 0;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 9px;
  text-transform: uppercase;
  line-height: 18px;
  min-width: 10px;
  margin: 1px 3px 3px;
  padding: 6px 10px;
  text-align: center;
}

.event:first {
  margin-left: 0 
}

.declined {
  text-decoration: line-through;
  color: #999;
}

.start-time,
.event-title {
  line-height: 16px;
  vertical-align: text-bottom;
}

.all-day:not(.detected-event) .start-time {
  flex-basis: 6px;
  padding: 0;
}

.all-day:not(.detected-event) .event-details {
  padding-top: 4px;
  padding-bottom: 4px;
}

.all-day:not(.detected-event) .event-title {
  font-size: 13px;
}

.attachment-icon,
.location-icon,
.video-call-icon {
  float: right;
  height: 15px;
  padding: 0 3px;
  width: 21px;
}

.attachment-icon {
  filter: grayscale(100%);
}

.button {
  background: #0086f4;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  line-height: 18px;
  min-width: 64px;
  margin: 4px 0 0 0;
  padding: 6px 32px;
  text-align: center;
  transition: all 0.218s;
}

@-webkit-keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spinning {
  animation-name: spin;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
