{
  "google_calendar_extension_name": {
    "message": "Google Agenda",
    "description": "The name of this extension."
  },
  "google_calendar_extension_desc": {
    "message": "Confira facilmente o Google Agenda e adicione novos eventos dos websites que você visita.",
    "description": "Description of what this extension does."
  },
  "logo_text": {
    "message": "Google Agenda",
    "description": "The name of the Calendar product, including the word Google."
  },
  "read_more_at_original_url": {
    "message": "Leia mais no site original: ",
    "description": "Descriptive text for a link at the bottom of each event description that asks the user to click on the link for more information."
  },
  "view_agenda": {
    "message": "Agenda",
    "description": "Used in the popup view just before the actual calendar agenda."
  },
  "add_an_event": {
    "message": "Adicionar um Evento",
    "description": "Header that appears just above the form that lets users add custom events."
  },
  "event_title_placeholder": {
    "message": "Ex: “Jantar com amigos às 19:00”",
    "description": "Placeholder in the textarea where the user is instructed to type in the title of the event they want to create."
  },
  "quick_add_button": {
    "message": "Adicionar",
    "description": "Text on the button that adds a new event to the calendar from user input."
  },
  "no_events_today": {
    "message": "Nenhum evento hoje.",
    "description": "Message shown as a placeholder when there are no events today. It only applies to when there are no events today, not for other dates."
  },
  "authorization_required": {
    "message": "Autorizar Google Agenda",
    "description": "A message shown when the user needs to grant permission for this extension to read events from their calendar."
  },
  "authorization_in_progress": {
    "message": "Autorizando…",
    "description": "A message shown after the user clicks on the Authorize button."
  },
  "authorization_explanation": {
    "message": "Google Agenda para o Chrome te permite conferir sua agenda enquanto visita outros websites. Para isso, você terá que permitir acesso à sua agenda. Essa é uma única etapa de configuração necessária antes que você possa usar este aplicativo.",
    "description": "A detailed message explaining the OAuth flow."
  },
  "problems": {
    "message": "Problemas?",
    "description": "A link that provides troubleshooting information related to authorization."
  },
  "error_saving_new_event": {
    "message": "Erro ao salvar um novo evento; por favor, tente novamente.",
    "description": "An error message shown when a user-added quick-add event could not be saved."
  },
  "add_to_google_calendar": {
    "message": "Adicionar ao Google Agenda",
    "description": "Alt text and/or link text for the link that users click to add event to their calendar."
  },
  "sync_now": {
    "message": "Atualizar a lista de eventos do servidor.",
    "description": "Alternate text for the icon that forces syncing the calendar right away."
  },
  "show_quick_add": {
    "message": "Adicione um novo evento digitando os detalhes do evento.",
    "description": "Alternate text for the icon that shows the text area where users add details of new events."
  },
  "show_options": {
    "message": "Mudar opções para essa extensão",
    "description": "Alternate text for the icon that opens the Options screen in a new window."
  },
  "fetching_feed": {
    "message": "A lista de eventos está sendo atualizada.",
    "description": "Tooltip text for when the extension is fetching the feed from the server."
  },
  "toolbar_icon": {
    "message": "Ícone na Barra de Tarefas",
    "description": "The section of the Options page that deals with the toolbar icon."
  },
  "calendar_list_header": {
    "message": "Agendas",
    "description": "The header for the Options section under which all calendars are shown."
  },
  "time_format": {
    "message": "Formato da Data",
    "description": "The header for the Options section under which the 12 hr/24 hr option is shown."
  },
  "option_show_time_until_next_event": {
    "message": "Mostrar tempo restante para o próximo evento.",
    "description": "The name of the option that tells the user that the extension will display the time on the badge."
  },
  "option_time_until_next_includes_all_day_events": {
    "message": "Incluir eventos de dia inteiro quando contar o tempo para o próximo evento.",
    "description": "The name of the option that ensures all-day events are included when computing the time to next event."
  },
  "event_title_unknown": {
    "message": "Indisponível",
    "description": "When a user does not have access to a particular calendar, the event title is not available; this placeholder text is used instead."
  },
  "alert_new_event_added": {
    "message": "Este evento foi adicionado ao seu calendário: ",
    "description": "When a new event is added into the user's calendar, an alert message will be displayed for the user to click on it and see the details"
  }
}
