{
  "google_calendar_extension_name": {
    "message": "Google Koledar",
    "description": "The name of this extension."
  },
  "google_calendar_extension_desc": {
    "message": "Preprosto preveri Googlov Koledar in dodaj nove dogodke iz obiskanih strani.",
    "description": "Description of what this extension does."
  },
  "logo_text": {
    "message": "Google Koledar",
    "description": "The name of the Calendar product, including the word Google."
  },
  "read_more_at_original_url": {
    "message": "Preberi več na uradni strani: ",
    "description": "Descriptive text for a link at the bottom of each event description that asks the user to click on the link for more information."
  },
  "view_agenda": {
    "message": "Dnevni red",
    "description": "Used in the popup view just before the actual calendar agenda."
  },
  "add_an_event": {
    "message": "Dodaj Dogodek",
    "description": "Header that appears just above the form that lets users add custom events."
  },
  "event_title_placeholder": {
    "message": "E.g. “Večerja s prijatelji jutri ob 19h”",
    "description": "Placeholder in the textarea where the user is instructed to type in the title of the event they want to create."
  },
  "quick_add_button": {
    "message": "dodaj",
    "description": "Text on the button that adds a new event to the calendar from user input."
  },
  "no_events_today": {
    "message": "Ni dogodkov danes.",
    "description": "Message shown as a placeholder when there are no events today. It only applies to when there are no events today, not for other dates."
  },
  "no_upcoming_events": {
    "message": "Ni prihajajočih dogodkov.",
    "description": "Message shown as a placeholder when there are no future events at all. It applies both to today and all future dates."
  },
  "authorization_required": {
    "message": "Potrdited Google koledarja",
    "description": "A message shown when the user needs to grant permission for this extension to read events from their calendar."
  },
  "authorization_in_progress": {
    "message": "Odobritev…",
    "description": "A message shown after the user clicks on the Authorize button."
  },
  "authorization_explanation": {
    "message": "Googlov Koledar za brskalnik Chrome omogoča pregled vašega koledarja med brskanjem po spletnih straneh. Za to, morate dodeliti dostop do vašega koledarja. To je enkratna nastavitev, potrebna, preden lahko uporabite to aplikacijo.",
    "description": "A detailed message explaining the OAuth flow."
  },
  "problems": {
    "message": "Težave?",
    "description": "A link that provides troubleshooting information related to authorization."
  },
  "error_saving_new_event": {
    "message": "Napaka pri shranjevanju novega dogodka, poskusite znova.",
    "description": "An error message shown when a user-added quick-add event could not be saved."
  },
  "add_to_google_calendar": {
    "message": "Dodaj v Google Koledar",
    "description": "Alt text and/or link text for the link that users click to add event to their calendar."
  },
  "sync_now": {
    "message": "Posodobitev seznama dogodkov iz strežnika.",
    "description": "Alternate text for the icon that forces syncing the calendar right away."
  },
  "show_quick_add": {
    "message": "Dodaj nov dogodek z vpisom podrobnosti dogodka.",
    "description": "Alternate text for the icon that shows the text area where users add details of new events."
  },
  "show_options": {
    "message": "Spremeni možnosti za to razširitev",
    "description": "Alternate text for the icon that opens the Options screen in a new window."
  },
  "fetching_feed": {
    "message": "Seznam dogodkov se posodablja.",
    "description": "Tooltip text for when the extension is fetching the feed from the server."
  },
  "toolbar_icon": {
    "message": "Ikona v orodni vrstici",
    "description": "The section of the Options page that deals with the toolbar icon."
  },
  "calendar_list_header": {
    "message": "Koledarji",
    "description": "The header for the Options section under which all calendars are shown."
  },
  "time_format": {
    "message": "Zapis časa",
    "description": "The header for the Options section under which the 12 hr/24 hr option is shown."
  },
  "option_show_time_until_next_event": {
    "message": "Pokaži preostali čas do naslednjega dogodka.",
    "description": "The name of the option that tells the user that the extension will display the time on the badge."
  },
  "option_time_until_next_includes_all_day_events": {
    "message": "Vključi celodnevne dogodke, pri izračunu časa do naslednjega dogodka.",
    "description": "The name of the option that ensures all-day events are included when computing the time to next event."
  },
  "event_title_unknown": {
    "message": "Zasedeno",
    "description": "When a user does not have access to a particular calendar, the event title is not available; this placeholder text is used instead."
  },
  "alert_new_event_added": {
    "message": "Ta dogodek je bil pravkar dodali v koledar: ",
    "description": "When a new event is added into the user's calendar, an alert message will be displayed for the user to click on it and see the details"
  }
}
