{
  "google_calendar_extension_name": {
    "message": "Reply for Calendar",
    "description": "The name of this extension."
  },
  "google_calendar_extension_desc": {
    "message": "あなたの Google カレンダーの予定の参加可否を選択することができます。",
    "description": "Description of what this extension does."
  },
  "logo_text": {
    "message": "Reply for Calendar",
    "description": "The name of the Calendar product, including the word Google."
  },
  "read_more_at_original_url": {
    "message": "元のサイトでもっと見る",
    "description": "Descriptive text for a link at the bottom of each event description that asks the user to click on the link for more information."
  },
  "view_agenda": {
    "message": "説明",
    "description": "Used in the popup view just before the actual calendar agenda."
  },
  "no_events_today": {
    "message": "今日の予定はありません",
    "description": "Message shown as a placeholder when there are no events today. It only applies to when there are no events today, not for other dates."
  },
  "no_upcoming_events": {
    "message": "今後の予定はありません",
    "description": "Message shown as a placeholder when there are no future events at all. It applies both to today and all future dates."
  },
  "authorization_required": {
    "message": "Google カレンダーを許可する",
    "description": "A message shown when the user needs to grant permission for this extension to read events from their calendar."
  },
  "authorization_in_progress": {
    "message": "許可中...",
    "description": "A message shown after the user clicks on the Authorize button."
  },
  "authorization_explanation": {
    "message": "この拡張機能はあなたのカレンダーの情報を定期的に同期します。そのために、あなたはこの拡張機能にあなたのカレンダーへのアクセス権限を与える必要があります。これはこの拡張機能を使用する前に必要な一度限りの手続きです。",
    "description": "A detailed message explaining the OAuth flow."
  },
  "problems": {
    "message": "問題がありますか？",
    "description": "A link that provides troubleshooting information related to authorization."
  },
  "error_update_event": {
    "message": "予定を更新中にエラーが起きました。もう一度試してください。",
    "description": "An error message shown when a user-update event could not be saved."
  },
  "sync_now": {
    "message": "予定の一覧をサーバから取得",
    "description": "Alternate text for the icon that forces syncing the calendar right away."
  },
  "fetching_feed": {
    "message": "予定の一覧が更新されました",
    "description": "Tooltip text for when the extension is fetching the feed from the server."
  },
  "event_title_unknown": {
    "message": "予定あり",
    "description": "When a user does not have access to a particular calendar, the event title is not available; this placeholder text is used instead."
  },
  "date_format_date_header": {
    "message": "YYYY/MM/DD",
    "description": "Date format to be used in '.date-header'."
  },
  "date_format_event_allday": {
    "message": "YYYY/MM/DD",
    "description": "Date format to be used for all-day and multi-day events."
  }
}
